{
  "name": "mtraining",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://vugaryusifli@bitbucket.org/vugaryusifli/mtraining.git"
  },
  "keywords": [],
  "author": "Vugar Yusifli <vuqar.yusifli.94@gmail.com>",
  "license": "MIT",
  "homepage": "https://bitbucket.org/vugaryusifli/mtraining#readme"
}
