<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptSettings">
    <option name="languageLevel" value="ES6" />
  </component>
  <component name="ProjectResources">
    <resource url="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" location="$PROJECT_DIR$" />
    <resource url="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;display=swap" location="$PROJECT_DIR$" />
  </component>
</project>